spring.application.name=quiz-management-system

spring.datasource.url=jdbc:postgresql://localhost:5433/quiz_management
spring.datasource.username=postgres
spring.datasource.password=Suryakant@73

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
